        html {
            scroll-behavior: smooth;
        }

        .pilned {
            position: absolute;
            width: 5rem;
            height: auto;
            top: 0;
            text-align: center;
            z-index: 5;
            padding-left: 45vw;
            padding-top: 50vw;
        }

        .splash {
            width: auto;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }

        .container img {
            padding: 1;
        }

        .Overskrift {
            padding: 3rem;
            font-size: 2rem;
        }



        main {
            text-align: center;
        }

        .sealle {
            text-align: center;
            padding-bottom: 2rem;
        }

        @media only screen and (min-width: 600px) {
            .categories {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 5vw;
                grid-column-gap: 0;
            }

            main {
                text-align: center;
                padding: 5vw;
                padding-top: 0;
                padding-bottom: 2rem;
            }

            .billede img {
                width: 35vw;

            }

        }



        @media only screen and (min-width: 800px) {
            .pilned {

                padding-left: 47vw;
                padding-top: 48vw;
            }

        }

        a {
            text-decoration: none;
        }

        .project img {
            width: 70vw;
            height: 70vw;
            object-fit: cover;
        }


        .project {
            text-align: center;
            margin-bottom: 1rem;
        }

        #projects_title {
            margin-top: 50px;
            text-align: center;
        }

        #projects_title h1 {
            margin-bottom: 10vw;
        }


        @media only screen and (min-width: 600px) {
            #liste {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 1vw;
                grid-column-gap: 0;
            }

            main {
                text-align: center;
                padding: 12vw;
                padding-top: 0;
                padding-bottom: 2rem;
            }

            .project img {
                width: 35vw;
                height: 35vw;

            }

        }

        @media only screen and (min-width: 800px) {
            #projects_title {
                margin-top: 130px;
                text-align: center;
            }
        }


        @media only screen and (min-width: 1000px) {
            .project p {
                max-width: 22vw;
            }

            #projects_title h1 {
                margin-bottom: 5vw;
            }

            main {
                text-align: center;
                padding: 14vw;
                padding-top: 0;
                padding-bottom: 2rem;
            }

            #liste {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 1vw;
                grid-column-gap: 1;
            }


            .project {
                margin-bottom: 2vw;
            }



            .project img {
                width: 22vw;
                height: 22vw;
            }
        }
